<!DOCTYPE/>

<html lang="pt-br"></html>
    <title>Homepage</title>
    <link rel="stylesheet" href="body.css">
    <meta charset="uft=8">
    <meta http-equiv="X-UA-Compatible" content="Opera">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
        <style>
            body {
                background-image: url("A.jpg");
                background-size: cover;
                background-position: center;
                display: flex;
                justify-content: center;
                align-items: rigth;
                height: 350vh;
                margin: 0;
                padding: 10px 20px;
                color: black;
            }
        </style>
        <style>
            buttons {
                position: fixed;
                top: 10px;
                left: 10px;
            }
        </style>
       
        <head>
            <dody> 
                <div>

                    <a href="sobre.html" class="black-button">Saiba mais</a>
        
                    
                  </div>
                <body>
                    <div>
                    <h1>Sejam bem vindos</h1>
                    </div>
                   <h2>CEO Kamily Santos</h2>
                   <h2>Clique em saiba mais e conheçam meu trabalho</h2>
                   

                </body>

        </head>
</html>